JWT_ACCESS_TOKEN_SECRET=your_secret_key
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=your_secret_key_refresh_token
JWT_REFRESH_TOKEN_EXPIRES_IN=1h
DB_HOST=localhost
DB_PORT=5432
DB_OUTSIDE_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=asg123asg
DB_DATABASE=conquerer
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=asG123asg
PORT=3000

this values are not real datas. You can use with this format . please delete me. And change file name to .env